<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Chat</title>
    <style>       
        .chat
        {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #text_box {
            width: 350px;
        }

        li:nth-child(even) {
            background: #555;
            color: white;
        }

        .li:nth-child(odd) {
            
        }

        .chat li
        {
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 1px dotted #B3A9A9;
        }

        /* .chat li.left .chat-body
        {
            margin-left: 60px;
        }

        .chat li.right .chat-body
        {
            margin-right: 60px;
        }
 */

        .chat li .chat-body p
        {
            margin: 0;
            color: #777777;
        }

        .panel .slidedown .glyphicon, .chat .glyphicon
        {
            margin-right: 5px;
        }

        .panel-body
        {
            overflow-y: scroll;
            height: 250px;
        }

        .hidden {
            display: none;
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>

<div class="container">
    <div class="row">
        <br><br><br><br>

        <div class="col-md-10 col-md-offset-2" >
            <div id="homepage">
                <h1> <span class="glyphicon glyphicon-comment"></span> Simple chat room</h1><br>
                <div class="col-md-8 col-xs-6">
                    <input type="text" id="username" placeholder="Username" class="form-control">
                </div>
                <div class="col-md-2 col-xs-4">
                    <button id="submit_name" class="btn btn-info">Sign Here</button>
                </div>
            </div>
        </div>

        <div class="col-md-5 col-md-offset-3">
            <div id="chatroom" class="hidden">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <span class="glyphicon glyphicon-comment"></span> Chat
                    </div>
                    <div class="panel-body">
                        <ul class="chat" id="messages"></ul>
                    </div>
                    <div class="panel-footer">
                        <div class="input-group">
                            <div class="row">
                                <form action="">
                                    <div class="col-md-10">
                                        <input id="text_box" type="text" class="form-control input-sm" placeholder="Type your message here...">
                                    </div>
                                    <div class="col-md-2">
                                        <span class="input-group-btn">
                                            <button class="btn btn-success btn-sm" id="btn-chat">
                                                Send
                                            </button>
                                        </span>
                                    </div>
                                </form>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</div>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var socket = io();
        var username = '';


        $('form').submit(function() {
            username = $('#user_name').val();
            socket.emit('newMessage', username + ' || ' +  $('#text_box').val());
            $('#text_box').val('');
            return false;
        });

        //for display on front
        socket.on('newMessage', function(msg) {
            $('#messages').append(($('<li>').text(msg + ' at: ' + Date())));
        });

        // input text name -> in chat room
        $('#submit_name').click(function(){
            $('#chatroom').removeClass();
            $('#homepage').addClass('hidden');
        });
    </script>
</body>
</html>